@import 'variables';
@import 'breakpoints';

/* reset styles */
* {
  color: inherit;
  margin: 0;
}

body {
  font-family: $primary-font;
  margin: 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

ul {
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
}

hr {
  border: 0;
  border-top: 1px dotted #efefef;
}

img {
  max-width: 100%;
}

h1 {
  a {
    color: red;
  }
}

body {
    font-family: $primary-font;
    line-height: 1.3;
}

nav {
    display: inline-flex;
    justify-content: space-between;
    width: 100%;
    
    div#side-bar {
        position: fixed;
        width: 100vw;
        height: 100%;
        background: white;
        margin: -1rem;
        padding: 1rem;
        left: 150px;
    }

    div#side-bar.active {
        left: 350px;
    }

    div#toggle-btn {
        display: inherit;
        align-items: center;
    }
    ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        row-gap: 2.5rem;
        font-size: 1.5rem;
        margin-top: 5rem;
        padding: 3rem;
    }
}


main {
    row-gap: 1rem;
    display: flex;
    flex-direction: column;
    div#hero {
        background-image: url("/assets/images/image-web-3-mobile.jpg");
        max-width: 100%;
        height: 375px;

    }
    h1 {
        font-weight: 800;
        font-size: 3.0rem;
        line-height: 1.0;
    }

    p {
        color: $dark-grayish-blue;
    }

    button {
        border: none;
        background: $soft-red;
        color: white;
        text-align: center;
        text-transform: uppercase;
        padding: 0.75rem 2rem;
        font-size: 1.2rem;
        width: fit-content;
    }

}

div.new {
    background-color: $very-dark-blue;
    color: white;
    padding: 1rem;
    line-height: 1.5;
    row-gap: 1.5rem;
    display: flex;
    flex-direction: column;
    margin: 2.5rem 0 2.5rem 0;

    h2 {
        color: $soft-orange;
    }

    p {
        color: $grayish-blue;
    }
    hr {
        border-top: 1px solid $grayish-blue;
    }
}

div#trending {
    row-gap: 1.5rem;
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    div.card {
        display: flex;
        align-items: center;
        justify-content: space-between;
        column-gap: 1.5rem;


        div.card-image {
            img {
                max-width: fit-content;
                height: 140px;
            }
        }

        div.content {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            row-gap: 0.5rem;
            line-height: 1.5;

            h2 {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                font-size: 2.0rem;
                color: $grayish-blue;
            }

        }
    }
}